[33mcommit 37484103982a55a4592cd02bd6465dc177bcdc12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ğ“šğ“ªğ“¼ğ“±ğ“²ğ“¼ğ“± ğ“ğ“ªğ“ªğ”ƒ <kashishn754@gmail.com>
Date:   Sat May 10 23:41:58 2025 +0530

    Factry-Energy-Prediction

[33mcommit ece72d5ca662aeb2b565285676b00a04eaaac56d[m
Author: priyang-tripathi-mechademy <149756498+priyang-tripathi-mechademy@users.noreply.github.com>
Date:   Thu May 8 15:39:53 2025 +0530

    Update README.md

[33mcommit 510cde5fcc30e7023adddcba5fe4ca717732c71e[m
Author: priyang-tripathi-mechademy <149756498+priyang-tripathi-mechademy@users.noreply.github.com>
Date:   Mon May 5 17:03:52 2025 +0530

    Update README.md

[33mcommit 8d345309e865df6888235ae412d36a4e88b13722[m
Author: Priyang Tripathi <priyang.tripathi@mechademy.com>
Date:   Mon May 5 10:13:49 2025 +0530

    creating DS Intern Assignment...
